# Pipp

./: LICENSE  README.md  build.gradle
.github/workflows/: publish-javadoc-gradle.yml
javadoc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
javadoc/cli/: Template.html  Version.html  package-summary.html  package-tree.html
javadoc/creation/: BodyHandler.html  DocumentCreator.html  DocumentMetaDataWriter.html  HeaderStamp.html  LineFactory.html  PDFCreator.html  PageAssembler.html  PageFactory.html  PageNumberStamp.html  Text.html  TextAlignment.html  TextStyle.html  TitleStamp.html  package-summary.html  package-tree.html
javadoc/error/: ConfigurationException.html  IllegalConfigurationException.html  IncorrectFormatException.html  MissingConfigurationException.html  MissingMemberException.html  PippException.html  package-summary.html  package-tree.html
javadoc/frontend/: FrontEndBridge.html  package-summary.html  package-tree.html
javadoc/frontend/ast/: AST.html  NoArgumentStructure.html  Node.html  package-summary.html  package-tree.html
javadoc/frontend/lexical_analysis/: Scanner.html  Token.html  TokenType.html  package-summary.html  package-tree.html
javadoc/frontend/parsing/: Parser.html  package-summary.html  package-tree.html
javadoc/processing/: AllowanceType.html  Assessor.html  Author.html  DocumentType.html  NumerationAuthorName.html  NumerationPosition.html  NumerationType.html  Processor.html  Publication.html  Role.html  StructureType.html  WhitespaceAllowanceType.html  package-summary.html  package-tree.html
javadoc/processing/style/: MLA9.html  Pipp.html  StyleGuide.html  StyleTable.html  package-summary.html  package-tree.html
javadoc/warning/: InconsistencyWarning.html  MissingMemberWarning.html  UnlikelinessWarning.html  Warning.html  WarningQueue.html  WarningSeverity.html  package-summary.html  package-tree.html
src/: Main.java  Sample.pipp  Scanner.java
src/lexical_analysis/: DFA.java  Separator.java  Text.java
src/main/java/: Main.java
(+245 files in other folders)
