plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}