bibliography
	id "HP1"
		type "Book"
		title "Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried"
		author "J.K. Rowling"
	id "HG"
		type "Book"
		author "Susan Collins"
		title "Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You TriedHarry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried Harry Potter and the Philosopher's Stone Of Uncanny Things That Could Theoretically Go Horribly Wrong In Ways You Absolutely Could Not Think of Even If You Tried "
		publication
			name "Scholastic"
			year "2002"
	id "1"
		type "Book"
		author "Some One"
		title "Some Title"
	id "2"
		type "Book"
		title "Some Title"
	id "3"
		type "Book"
		author "Some One"
		title "Some Title"
	id "4"
		type "Book"
		author "Some One"
		title "Some Title"
	id "5"
		type "Book"
		author "Some One"
		title "Some Title Some TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TiSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSome TitleSoSome TitleSome TitleSome TitleSome TiSome TitleSome TitleSome TitletleSome Titleme Titleitletle"