config
    #version "1.0"

    style "MLA"

    #type
    #    of "Paper"
    #    name "AT Portfolio"

    author "John Doe"
    publication
        title "Welcome to the Jungle: Narrating and Constructing the Rainforest"
        date "07/07/1999"
    #assessor
    #    firstname "Dr. Alice"
    #    lastname "Anderson"

    #chair
    #    of "Technische Universität Dortmund"
    #    name "Anglistik & Amerikanistik"
    #    www "https://anglistik.kuwi.tu-dortmund.de/"

titlepage
blank

tableofcontents
blank

chapter "Lexeme"

    "Test"

workscited

blank
appendix