config
	style
		of "MLA9"
		layout
			margin "1in"
			spacing "2"
		font
			name "Times Roman"
			colour "#000000"
			size "12"
		structure
			paragraph
				indentation "8"
			sentence
				before " "
				allow
					whitespace "Escaped"
					bold "No"
					italic "If Necessary"
			endnotes
				allow
					before bibliography
		numeration
			in "Arabic"
			display "Bottom"
			margin "0.5in"
			skip "21"
			author lastname
	title "This is the title of my document"
	type "Paper"
	publication
		title "Compilerbau"
#		date "None"
	author
		of "Gino Glink"
		of "Max Mustermann"
	assessor
		of "John Doe"
		of "Another One"
header
title
blank
