config
	style
		of "MLA9"
		layout
			width "5"
			height "5"
			margin "5"
			spacing "5"
		font
			name "Arial"
			colour "Black"
			size "18"
		structure
			paragraph
				indentation "8"
			sentence
				before " "
				allow
					whitespace "Escape"
					bold "No"
					italic "If Necessary"
			endnotes
				allow
					before bibliography
		numeration
			in "Arabic"
			display "r"
			margin "op"
			skip "1"
	type "Paper"
	title
		citation
			of "This house is bitchin'"
			in "The Flash"
			numeration "89"
	publication
		title "English Class"
		date "23.04.1022"
	author
		of
			name "Theodore Rose"
			id "229198"
		of
			firstname "Tom"
			lastname "Tomsen"
	assessor
		of
			firstname "Dr. Mathias"
			lastname "Green"
			role "Assassin"
		of
			name "Tim Dolton"
			role "d"
		of "Test"