config
	style
		of "MLA9"
		layout
			width "8.5in"
			height "11in"
			margin "1in"
			spacing "2"
		font
			name "Times Roman"
			colour "#000000"
			size "12"
		structure
			paragraph
				indentation "8"
			sentence
				before " "
				allow
					whitespace "Escaped"
					bold "No"
					italic "If Necessary"
			endnotes
				allow
					before bibliography
		numeration
			in "Arabic"
			display "Top Right"
			margin "0.5in"
# 			skip "21"
			author lastname
	type "Paper"
	title
		citation
			of "This house is bitchin'"
			in "The Flash"
			numeration "89"
	publication
		title "English Class"
		date "23/04/2022"
	author
		of
			name "Theodore Rose"
			id "229198"
		of
			firstname "Tom"
			lastname "Tomsen"
			id "4"
	assessor
		of
			firstname "Dr. Mathias"
			lastname "Green"
			role "Assassin"
		of
			name "Tim Dolton"
			role "d"
header