#version "1.0"

config
    # Double spacing, 12pt font, one space after punctuation, 1 inch margin all around, 1st line indentation
    # page numbers in the upper right corner one-half inch from the top, etc.
    style "MLA"

    type
        of "Paper"
        name "AT Portfolio"
    title "Welcome to the Jungle: Narrating and Constructing the Rainforest"
    author
        name "John Doe"
    publication
        date "Month yyyy"
    assessor
        name "Alice Anderson"
    chair
        of "Technische Universität Dortmund"
        name "Anglistik & Amerikanistik"
        www "https://anglistik.kuwi.tu-dortmund.de/"

titlepage
blank

tableofcontents
blank

chapter "Lexeme"

    "Test"

workscited

blank
appendix