config
	author "Max Mustermann"
	title
		"Heterotopian Qualities in"
		work "King Rat"
	publication
		institution "TU Dortmund"
		chair "Anglistik und Amerikanistik"
		title "English 101"
		semester "WS 1998"
header
title

#"
#Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget magna fermentum iaculis eu non diam phasellus. Ornare arcu odio ut sem nulla pharetra diam. Tristique risus nec feugiat in fermentum posuere urna nec. Ac turpis egestas integer eget aliquet nibh. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Commodo quis imperdiet massa tincidunt. Ornare lectus sit amet est. Sit amet porttitor eget dolor. Aliquam etiam erat velit scelerisque. Platea dictumst vestibulum rhoncus est pellentesque elit.
#"

"In this paper, I intend to outline heterotopian qualities in the urban fantasy novel"
work "King Rat"
"
by China Mieville. Due to the inherently tiny scope of this paper, I focus on one
particular scene, which I intend to analyse in more detail, instead of analysing the
novel in a broader context.
I have chosen the topic of Foucault's heterotopias with the intention of
connecting the theoretical knowledge learnt in the British Cultural Studies lecture
to a novel read in the pro-seminar.
Assessing heterotopian features in the novel read in our British Urban Fantasy class
is relevant because of its link to urbanity and spaces.
Moreover, Foucault and heterotopias specifically have been mentioned in the seminar
as well.
"

"
In regard to my thesis statement, I hypothesize that the scene at hand
reveals instances of Foucault's concept of heterotopias, which help propel the story
and illustrate new information about characters to the reader. I would like to
structure my paper by briefly outlining both the scene of focus as well as
heterotopias generally, then critically assessing my findings in the scene, and
finally offering a concluding overview of my findings as well as limitations.
My analysis consists of illustrating Foucault's heterotopias, and analysing traits
of the scene matching those heterotopian qualities. In addition, I attempt to evaluate
their effects on the reader and the story progression.
"

image
	id "Nature.jpg"
	display "Right"
	size "3%"

image "Nature.jpg", "3%"

blank
